{
  "name": "Protector.Ng - Executive Protection Services",
  "short_name": "Protector.Ng",
  "description": "Premium on-demand private security services for Nigeria's elite. Professional armed protection with real-time tracking and 24/7 emergency response.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {"src": "/images/PRADO/slideshow/logo.PNG", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/images/PRADO/slideshow/logo.PNG", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "categories": ["security", "protection", "business", "utilities"],
  "screenshots": [
    {"src": "/screenshots/mobile-screenshot.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow"},
    {"src": "/screenshots/desktop-screenshot.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide"}
  ]
}
